\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{cite:primjena}
\citation{cite:karakteristike_motora}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{4}{\@todonotes@todolistname }{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{12725962}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{46867924}
\citation{elektromotor-beskolektorski}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{elektromotor-sa-stalnim-magnetima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc}{{2.}{6}{\@todonotes@todolistname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Osnove i konstrukcija}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bldc:uvod}{{2.1.}{6}{Osnove i konstrukcija}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: umetni sliku presjeka motora}{6}{section.2.1}\protected@file@percent }
\citation{cite:disertacija}
\citation{cite:trofazni}
\citation{MicrochipAN885}
\citation{motor-ucinkovitost}
\citation{motor-rpm}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Matematički model motora}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:mat_model}{{2.2.}{8}{Matematički model motora}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Električna shema motora\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wye-math}{{2.\spacefactor \@m {}1.}{9}{Električna shema motora\relax }{figure.caption.9}{}}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protuelektromotorna sila}{10}{section.2.3}\protected@file@percent }
\newlabel{fig:trapezoid}{{2.\spacefactor \@m {}2.a}{10}{Trapezoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{sub@fig:trapezoid}{{a}{10}{Trapezoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{fig:sine}{{2.\spacefactor \@m {}2.b}{10}{Sinusoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sine}{{b}{10}{Sinusoidalni valni oblik\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Usporedba valnih oblika PEMS-a\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:waveforms}{{2.\spacefactor \@m {}2.}{10}{Usporedba valnih oblika PEMS-a\relax }{figure.caption.10}{}}
\citation{cite:disertacija}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konfiguracija namotaja na statoru}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:konfiguracija_namotaja}{{2.4.}{11}{Konfiguracija namotaja na statoru}{section.2.4}{}}
\newlabel{fig:wye}{{2.\spacefactor \@m {}3.a}{12}{Zvijezda\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wye}{{a}{12}{Zvijezda\relax }{figure.caption.11}{}}
\newlabel{fig:delta}{{2.\spacefactor \@m {}3.b}{12}{Trokut\relax }{figure.caption.11}{}}
\newlabel{sub@fig:delta}{{b}{12}{Trokut\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Konfiguracije namotaja\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wye-delta}{{2.\spacefactor \@m {}3.}{12}{Konfiguracije namotaja\relax }{figure.caption.11}{}}
\citation{MicrochipAN885}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Odnos momenta i brzine vrtnje}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:moment_brzina}{{2.5.}{13}{Odnos momenta i brzine vrtnje}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Graf omjera momenta i brzine (prilagođeno prema \cite  {MicrochipAN885})\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:torque_speed}{{2.\spacefactor \@m {}4.}{13}{Graf omjera momenta i brzine (prilagođeno prema \cite {MicrochipAN885})\relax }{figure.caption.12}{}}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc_upravljanje_bez_senzora}{{3.}{15}{Odnos momenta i brzine vrtnje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:six-step}{{3.1.}{15}{Metoda komutacije u šest koraka}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{15}{section.3.1}\protected@file@percent }
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{16}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20028923}{25347735}
\newlabel{trap:torque-ripple}{{3.1.}{16}{Metoda komutacije u šest koraka}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{16}{section*.13}\protected@file@percent }
\citation{TI2015}
\citation{ST_AN1946}
\citation{MicrochipAN885}
\citation{TI2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Shema trofaznog mosnog spoja na motor\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inverter}{{3.\spacefactor \@m {}1.}{17}{Shema trofaznog mosnog spoja na motor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{17}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20028923}{11051603}
\citation{TI2015}
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20991473}{26906314}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Glatko preklapanje u alatu LTspice\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hard_chopping}{{3.\spacefactor \@m {}2.}{18}{Glatko preklapanje u alatu LTspice\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{19}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20991473}{41268882}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Komplementarni signal PWM-a u alatu LTspice\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:soft_chopping}{{3.\spacefactor \@m {}3.}{19}{Komplementarni signal PWM-a u alatu LTspice\relax }{figure.caption.20}{}}
\citation{ST_AN1946}
\citation{ST_AN1946}
\citation{ST_AN1946}
\newlabel{fig:hard_current}{{3.\spacefactor \@m {}4.a}{20}{Glatko preklapanje\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hard_current}{{a}{20}{Glatko preklapanje\relax }{figure.caption.21}{}}
\newlabel{fig:soft_current}{{3.\spacefactor \@m {}4.b}{20}{komplementarni signal PWM-a\relax }{figure.caption.21}{}}
\newlabel{sub@fig:soft_current}{{b}{20}{komplementarni signal PWM-a\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces  \begin  {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule  {1ex}{1ex}} & Valni oblik struje   \textcolor {green}{\rule  {1ex}{1ex}} & Prosječna struja   \textcolor {blue}{\rule  {1ex}{1ex}} & Valni oblik napona   \end  {tabular} \relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hard_soft_current}{{3.\spacefactor \@m {}4.}{20}{\begin {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule {1ex}{1ex}} & Valni oblik struje \\ \textcolor {green}{\rule {1ex}{1ex}} & Prosječna struja \\ \textcolor {blue}{\rule {1ex}{1ex}} & Valni oblik napona \\ \end {tabular} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Rekonstrukcija zvjezdišta\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rekonstrukcija}{{3.\spacefactor \@m {}5.}{21}{Rekonstrukcija zvjezdišta\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pwm_sum}{{3.\spacefactor \@m {}6.}{21}{Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pwm_drive}{{3.\spacefactor \@m {}7.}{22}{Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }{figure.caption.24}{}}
\citation{Recasens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{23}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ preko Matlab simulacije prikazi ovo}{23}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20028923}{23568853}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Sklopovlje}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:sklopovlje}{{4.}{24}{Model regulacije brzine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{24}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  opis ESC-a }{24}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20028923}{37230698}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Elektromotor A2212\/13T 1000KV}{24}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  opis motora }{24}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20028923}{31981185}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Razvojna ploča FRDM-MCXA 153}{24}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  opis mikrokontrolera NXP }{24}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20028923}{26488888}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementacija}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{5.}{25}{Razvojna ploča FRDM-MCXA 153}{chapter.5}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Zaključak}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{6.}{26}{Razvojna ploča FRDM-MCXA 153}{chapter.6}{}}
\bibcite{cite:primjena}{1}
\bibcite{cite:karakteristike_motora}{2}
\bibcite{elektromotor-beskolektorski}{3}
\bibcite{elektromotor-sa-stalnim-magnetima}{4}
\bibcite{cite:disertacija}{5}
\bibcite{MicrochipAN885}{6}
\bibcite{cite:trofazni}{7}
\bibcite{motor-ucinkovitost}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.29}\protected@file@percent }
\bibcite{motor-rpm}{9}
\bibcite{cite:bldc}{10}
\bibcite{NXP_AN2355}{11}
\bibcite{TI2015}{12}
\bibcite{ST_AN1946}{13}
\bibcite{Recasens2021}{14}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{29}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{30}{chapter*.31}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{33}
