\contentsline {todo}{Figure: umetni sliku presjeka motora}{5}{chapter.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi}{5}{section*.3}%
\contentsline {todo}{Figure: figura inrunner}{7}{section*.4}%
\contentsline {todo}{Figure: figura outrunner}{7}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ matlab sim nije gotova pa ne znam sto mi sve treba ovdje, mozda stavit ovo kod ZCD}{13}{section*.9}%
\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{14}{section.3.1}%
\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{15}{section.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{15}{section*.11}%
\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{15}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{16}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{17}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{18}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ preko Matlab simulacije prikazi ovo}{22}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis ESC-a }{23}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis motora }{23}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis mikrokontrolera NXP }{23}{section*.26}%
