\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{cite:primjena}
\citation{cite:karakteristike_motora}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{5}{\@todonotes@todolistname }{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{11300554}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{45442516}
\citation{elektromotor-beskolektorski}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{elektromotor-sa-stalnim-magnetima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc}{{2.}{7}{\@todonotes@todolistname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Osnove i konstrukcija}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:bldc:uvod}{{2.1.}{7}{Osnove i konstrukcija}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: umetni sliku presjeka motora}{7}{section.2.1}\protected@file@percent }
\citation{cite:disertacija}
\citation{cite:trofazni}
\citation{MicrochipAN885}
\citation{motor-ucinkovitost}
\citation{motor-rpm}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ gdje se ne koristi}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{13981326}{27404728}
\pgfsyspdfmark {pgfid7}{36577344}{27382904}
\pgfsyspdfmark {pgfid8}{38002751}{27126331}
\citation{cite:pmsha}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Matematički model motora}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:mat_model}{{2.2.}{9}{Matematički model motora}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Električna shema motora\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wye-math}{{2.\spacefactor \@m {}1.}{10}{Električna shema motora\relax }{figure.caption.10}{}}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protuelektromotorna sila}{11}{section.2.3}\protected@file@percent }
\newlabel{fig:trapezoid}{{2.\spacefactor \@m {}2.a}{11}{Trapezni valni oblik\relax }{figure.caption.11}{}}
\newlabel{sub@fig:trapezoid}{{a}{11}{Trapezni valni oblik\relax }{figure.caption.11}{}}
\newlabel{fig:sine}{{2.\spacefactor \@m {}2.b}{11}{Sinusni valni oblik\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sine}{{b}{11}{Sinusni valni oblik\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Usporedba valnih oblika PEMS-a\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:waveforms}{{2.\spacefactor \@m {}2.}{11}{Usporedba valnih oblika PEMS-a\relax }{figure.caption.11}{}}
\citation{cite:disertacija}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konfiguracija namotaja na statoru}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:konfiguracija_namotaja}{{2.4.}{12}{Konfiguracija namotaja na statoru}{section.2.4}{}}
\newlabel{fig:wye}{{2.\spacefactor \@m {}3.a}{13}{Zvijezda\relax }{figure.caption.12}{}}
\newlabel{sub@fig:wye}{{a}{13}{Zvijezda\relax }{figure.caption.12}{}}
\newlabel{fig:delta}{{2.\spacefactor \@m {}3.b}{13}{Trokut\relax }{figure.caption.12}{}}
\newlabel{sub@fig:delta}{{b}{13}{Trokut\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Konfiguracije namotaja\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wye-delta}{{2.\spacefactor \@m {}3.}{13}{Konfiguracije namotaja\relax }{figure.caption.12}{}}
\citation{MicrochipAN885}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Odnos momenta i brzine vrtnje}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:moment_brzina}{{2.5.}{14}{Odnos momenta i brzine vrtnje}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Graf omjera momenta i brzine (prilagođeno prema \cite  {MicrochipAN885})\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:torque_speed}{{2.\spacefactor \@m {}4.}{14}{Graf omjera momenta i brzine (prilagođeno prema \cite {MicrochipAN885})\relax }{figure.caption.13}{}}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila položaja}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc_upravljanje_bez_senzora}{{3.}{16}{Odnos momenta i brzine vrtnje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:six-step}{{3.1.}{16}{Metoda komutacije u šest koraka}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{16}{section.3.1}\protected@file@percent }
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{17}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{17}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20028923}{25347735}
\newlabel{trap:torque-ripple}{{3.1.}{17}{Metoda komutacije u šest koraka}{section*.14}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{17}{section*.14}\protected@file@percent }
\citation{TI2015}
\citation{ST_AN1946}
\citation{MicrochipAN885}
\citation{TI2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:trofazno_upravljanje}{{3.2.}{18}{Upravljanje naponom i strujom pomoću PWM-a}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Shema trofaznog mosnog spoja na motor\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inverter}{{3.\spacefactor \@m {}1.}{18}{Shema trofaznog mosnog spoja na motor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{18}{section*.16}\protected@file@percent }
\newlabel{sss:pwm}{{3.2.}{18}{Tehnike primjene PWM-a za upravljanje}{section*.16}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20028923}{11051603}
\citation{TI2015}
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20991473}{26906314}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Glatko preklapanje u alatu LTspice\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hard_chopping}{{3.\spacefactor \@m {}2.}{19}{Glatko preklapanje u alatu LTspice\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{20}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20991473}{41268882}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Komplementarni signal PWM-a u alatu LTspice\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:soft_chopping}{{3.\spacefactor \@m {}3.}{20}{Komplementarni signal PWM-a u alatu LTspice\relax }{figure.caption.21}{}}
\citation{ST_AN1946}
\citation{ST_AN1946}
\citation{ST_AN1946}
\newlabel{fig:hard_current}{{3.\spacefactor \@m {}4.a}{21}{Glatko preklapanje\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hard_current}{{a}{21}{Glatko preklapanje\relax }{figure.caption.22}{}}
\newlabel{fig:soft_current}{{3.\spacefactor \@m {}4.b}{21}{komplementarni signal PWM-a\relax }{figure.caption.22}{}}
\newlabel{sub@fig:soft_current}{{b}{21}{komplementarni signal PWM-a\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces  \begin  {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule  {1ex}{1ex}} & Valni oblik struje   \textcolor {green}{\rule  {1ex}{1ex}} & Prosječna struja   \textcolor {blue}{\rule  {1ex}{1ex}} & Valni oblik napona   \end  {tabular} \relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hard_soft_current}{{3.\spacefactor \@m {}4.}{21}{\begin {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule {1ex}{1ex}} & Valni oblik struje \\ \textcolor {green}{\rule {1ex}{1ex}} & Prosječna struja \\ \textcolor {blue}{\rule {1ex}{1ex}} & Valni oblik napona \\ \end {tabular} \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{21}{section.3.3}\protected@file@percent }
\newlabel{text:pwm_off}{{3.3.}{21}{Detekcija položaja rotora s pomoću PEMS-a}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Rekonstrukcija zvjezdišta\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rekonstrukcija}{{3.\spacefactor \@m {}5.}{22}{Rekonstrukcija zvjezdišta\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pwm_sum}{{3.\spacefactor \@m {}6.}{22}{Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pwm_drive}{{3.\spacefactor \@m {}7.}{23}{Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }{figure.caption.25}{}}
\citation{Recasens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:pokretanje}{{3.4.}{24}{Faze pokretanja i rada motora}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:model_motora}{{3.5.}{24}{Model regulacije brzine}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Eksperimentalni postav}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:postav}{{4.}{25}{Model regulacije brzine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:esc}{{4.1.}{25}{Elektronički sklop za upravljanje brzinom}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika esc}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Elektromotor \textit  {A2212/13T 1000KV}}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:motor}{{4.2.}{26}{Elektromotor \textit {A2212/13T 1000KV}}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika motora}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Enkoder}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:enkoder}{{4.3.}{26}{Enkoder}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika enkodera}{26}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: slika enkodera na motoru + kuciste}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Mjerni instrumenti}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:mjerni_instrumenti}{{4.4.}{27}{Mjerni instrumenti}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Programska podrška}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:programska_podrska}{{4.5.}{27}{Programska podrška}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementacija}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{5.}{29}{Programska podrška}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Arhitektura programskog rješenja}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:arhitektura_rjesenja}{{5.1.}{29}{Arhitektura programskog rješenja}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Dijagram toka cjelokupnog programskog rješenja s prikazom glavne petlje i ključnih prekidnih rutina (\texttt  {TIM1}, \texttt  {TIM3}, \texttt  {TIM15}, \texttt  {TIM17})}{30}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Dijagram programskog slijeda koji prikazuje prijelaze između stanja Mirovanje, Poravnanje, Otvorena petlja i Zatvorena petlja, s uvjetima prijelaza (npr. istek vremena, \texttt  {zc\_cnt \: 3})}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Konfiguracija perifernih jedinica mikrokontrolera}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:konfiguracija_periferije}{{5.2.}{30}{Konfiguracija perifernih jedinica mikrokontrolera}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Generiranje signala PWM-a}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:generiranje_pwm}{{5.2.1.}{30}{Generiranje signala PWM-a}{subsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Prikaz komplementarnih PWM signala s jasno označenim mrtvim vremenom, snimljen osciloskopom na jednom polumostu}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Akvizicija signala protuelektromotorne sile}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:akvizicija_pems}{{5.2.2.}{31}{Akvizicija signala protuelektromotorne sile}{subsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Blok dijagram sustava za detekciju PEMS-a (veza faza, virtualnog zvjezdišta, komparatora i GPIO ulaza mikrokontrolera)}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Osciloskopska snimka koja prikazuje PWM signal na jednoj fazi, PEMS na neopterećenoj fazi i digitalni signal koji označava trenutak uzorkovanja (okidanje TIM15 prekida)}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Komunikacijsko sučelje}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:komunikacija}{{5.2.3.}{32}{Komunikacijsko sučelje}{subsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tablica koja definira komunikacijski protokol (naredba, format podataka) za zadavanje brzine i primanje telemetrije}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Implementacija algoritma upravljanja i regulacije}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacija_algoritma_i_regulacije}{{5.3.}{32}{Implementacija algoritma upravljanja i regulacije}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Pokretanje motora: Poravnanje i rad u otvorenoj petlji}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:pokretanje_motora}{{5.3.1.}{32}{Pokretanje motora: Poravnanje i rad u otvorenoj petlji}{subsection.5.3.1}{}}
\citation{NXP_AN2355}
\@writefile{tdo}{\contentsline {todo}{Figure: Tablica s komutacijskim stanjima za svih šest koraka s prikazom aktivnih tranzistora i nadzirane faze}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Graf procijenjene brzine motora tijekom faza pokretanja, s jasno označenim fazama poravnanja, otvorene petlje i trenutka prijelaza u zatvorenu petlju}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Prijelaz u zatvorenu petlju i sinkronizacija komutacije}{33}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:prijelaz_u_zatvorenu_petlju}{{5.3.2.}{33}{Prijelaz u zatvorenu petlju i sinkronizacija komutacije}{subsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Vremenski dijagram sinkronizacije komutacije (PEMS, detekcija nule, odgoda od 30 el. stupnjeva i trenutak komutacije)}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrada rubnih slučajeva}{34}{section*.26}\protected@file@percent }
\newlabel{sssec:rubni_slucajevi}{{5.3.2.}{34}{Obrada rubnih slučajeva}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}Regulacija brzine u zatvorenoj petlji}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:regulacija_brzine}{{5.3.3.}{34}{Regulacija brzine u zatvorenoj petlji}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena brzine vrtnje}{35}{section*.27}\protected@file@percent }
\newlabel{sssec:procjena_brzine}{{5.3.3.}{35}{Procjena brzine vrtnje}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Implementacija izračuna brzine pomoću predizračunate konstante.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{code:rpm_constant}{{5.\spacefactor \@m {}1.}{35}{Implementacija izračuna brzine pomoću predizračunate konstante.\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ OVO JE HARDKODIRANO}{35}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{5648525}
\pgfsyspdfmark {pgfid40}{36577344}{5626701}
\pgfsyspdfmark {pgfid41}{38002751}{5370128}
\@writefile{toc}{\contentsline {subsubsection}{Digitalna implementacija PI regulatora}{36}{section*.30}\protected@file@percent }
\newlabel{sssec:pi_regulator}{{5.3.3.}{36}{Digitalna implementacija PI regulatora}{section*.30}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Blok dijagram implementirane PI regulacijske petlje}{36}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Implementacija PI regulatora aritmetikom s nepomičnim zarezom.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{code:pi_impl}{{5.\spacefactor \@m {}2.}{37}{Implementacija PI regulatora aritmetikom s nepomičnim zarezom.\relax }{figure.caption.31}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Zaključak}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{6.}{38}{Digitalna implementacija PI regulatora}{chapter.6}{}}
\bibcite{cite:primjena}{1}
\bibcite{cite:karakteristike_motora}{2}
\bibcite{NXP_AN2355}{3}
\bibcite{elektromotor-beskolektorski}{4}
\bibcite{cite:bldc}{5}
\bibcite{elektromotor-sa-stalnim-magnetima}{6}
\bibcite{cite:disertacija}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{chapter*.32}\protected@file@percent }
\bibcite{cite:trofazni}{8}
\bibcite{MicrochipAN885}{9}
\bibcite{motor-ucinkovitost}{10}
\bibcite{motor-rpm}{11}
\bibcite{cite:pmsha}{12}
\bibcite{TI2015}{13}
\bibcite{ST_AN1946}{14}
\bibcite{Recasens2021}{15}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{41}{chapter*.33}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{42}{chapter*.34}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FCF65A1C0EAD4556EEFC2811D9FB02D326A757C8A9BDE9D7CE432A33768EFB30.pygtex,
  1F8CE3E031F7DD4C3CBADBDA5291927326A757C8A9BDE9D7CE432A33768EFB30.pygtex}
\gdef \@abspage@last{45}
