\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{cite:primjena}
\citation{cite:karakteristike_motora}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{4}{\@todonotes@todolistname }{chapter.1}{}}
\citation{elektromotor-beskolektorski}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{elektromotor-sa-stalnim-magnetima}
\citation{cite:disertacija}
\citation{cite:trofazni}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc}{{2.}{6}{\@todonotes@todolistname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Osnove i konstrukcija}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bldc:uvod}{{2.1.}{6}{Osnove i konstrukcija}{section.2.1}{}}
\citation{motor-ucinkovitost}
\citation{motor-rpm}
\citation{HughesDrury2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Presjek vanjskog motora BLDC (prilagođeno prema: Medvedev, Wikimedia Commons, CC BY-SA 3.0)\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:presjek_motora}{{2.\spacefactor \@m {}1.}{7}{Presjek vanjskog motora BLDC (prilagođeno prema: Medvedev, Wikimedia Commons, CC BY-SA 3.0)\relax }{figure.caption.3}{}}
\citation{cite:pmsha}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Matematički model motora}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:mat_model}{{2.2.}{8}{Matematički model motora}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Električna shema motora\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wye-math}{{2.\spacefactor \@m {}2.}{9}{Električna shema motora\relax }{figure.caption.4}{}}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protuelektromotorna sila}{10}{section.2.3}\protected@file@percent }
\newlabel{fig:trapezoid}{{2.\spacefactor \@m {}3.a}{10}{Trapezni valni oblik\relax }{figure.caption.5}{}}
\newlabel{sub@fig:trapezoid}{{a}{10}{Trapezni valni oblik\relax }{figure.caption.5}{}}
\newlabel{fig:sine}{{2.\spacefactor \@m {}3.b}{10}{Sinusni valni oblik\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sine}{{b}{10}{Sinusni valni oblik\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Usporedba valnih oblika PEMS-a\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waveforms}{{2.\spacefactor \@m {}3.}{10}{Usporedba valnih oblika PEMS-a\relax }{figure.caption.5}{}}
\citation{cite:disertacija}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konfiguracija namotaja na statoru}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:konfiguracija_namotaja}{{2.4.}{11}{Konfiguracija namotaja na statoru}{section.2.4}{}}
\newlabel{fig:wye}{{2.\spacefactor \@m {}4.a}{12}{Zvijezda\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wye}{{a}{12}{Zvijezda\relax }{figure.caption.6}{}}
\newlabel{fig:delta}{{2.\spacefactor \@m {}4.b}{12}{Trokut\relax }{figure.caption.6}{}}
\newlabel{sub@fig:delta}{{b}{12}{Trokut\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Konfiguracije namotaja\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wye-delta}{{2.\spacefactor \@m {}4.}{12}{Konfiguracije namotaja\relax }{figure.caption.6}{}}
\citation{MicrochipAN885}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Odnos momenta i brzine vrtnje}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:moment_brzina}{{2.5.}{13}{Odnos momenta i brzine vrtnje}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces Graf omjera momenta i brzine (prilagođeno prema \cite  {MicrochipAN885})\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:torque_speed}{{2.\spacefactor \@m {}5.}{13}{Graf omjera momenta i brzine (prilagođeno prema \cite {MicrochipAN885})\relax }{figure.caption.7}{}}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila položaja}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc_upravljanje_bez_senzora}{{3.}{15}{Odnos momenta i brzine vrtnje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:six-step}{{3.1.}{15}{Metoda komutacije u šest koraka}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{15}{section.3.1}\protected@file@percent }
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{16}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{16}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20028923}{25347735}
\newlabel{trap:torque-ripple}{{3.1.}{16}{Metoda komutacije u šest koraka}{section*.8}{}}
\citation{TI2015}
\citation{ST_AN1946}
\citation{MicrochipAN885}
\citation{TI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Valovitost momenta po koracima komutacije\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valovitost_momenta}{{3.\spacefactor \@m {}1.}{17}{Valovitost momenta po koracima komutacije\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom signalima PWM-a}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:trofazno_upravljanje}{{3.2.}{17}{Upravljanje naponom i strujom signalima PWM-a}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tehnike primjene signala PWM-a za upravljanje}{17}{section*.11}\protected@file@percent }
\newlabel{sss:pwm}{{3.2.}{17}{Tehnike primjene signala PWM-a za upravljanje}{section*.11}{}}
\citation{TI2015}
\citation{TI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Shema trofaznog mosnog spoja na motor\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inverter}{{3.\spacefactor \@m {}2.}{18}{Shema trofaznog mosnog spoja na motor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Glatko preklapanje u alatu LTspice\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hard_chopping}{{3.\spacefactor \@m {}3.}{19}{Glatko preklapanje u alatu LTspice\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Komplementarni signal PWM-a u alatu LTspice\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soft_chopping}{{3.\spacefactor \@m {}4.}{19}{Komplementarni signal PWM-a u alatu LTspice\relax }{figure.caption.13}{}}
\newlabel{fig:hard_current}{{3.\spacefactor \@m {}5.a}{20}{Glatko preklapanje\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hard_current}{{a}{20}{Glatko preklapanje\relax }{figure.caption.14}{}}
\newlabel{fig:soft_current}{{3.\spacefactor \@m {}5.b}{20}{komplementarni signal PWM-a\relax }{figure.caption.14}{}}
\newlabel{sub@fig:soft_current}{{b}{20}{komplementarni signal PWM-a\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces  \begin  {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule  {1ex}{1ex}} & Valni oblik struje   \textcolor {green}{\rule  {1ex}{1ex}} & Prosječna struja   \textcolor {blue}{\rule  {1ex}{1ex}} & Valni oblik napona   \end  {tabular} \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hard_soft_current}{{3.\spacefactor \@m {}5.}{20}{\begin {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule {1ex}{1ex}} & Valni oblik struje \\ \textcolor {green}{\rule {1ex}{1ex}} & Prosječna struja \\ \textcolor {blue}{\rule {1ex}{1ex}} & Valni oblik napona \\ \end {tabular} \relax }{figure.caption.14}{}}
\citation{ST_AN1946}
\citation{ST_AN1946}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Rekonstrukcija zvjezdišta\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rekonstrukcija}{{3.\spacefactor \@m {}6.}{21}{Rekonstrukcija zvjezdišta\relax }{figure.caption.15}{}}
\citation{ST_AN1946}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pwm_sum}{{3.\spacefactor \@m {}7.}{22}{Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }{figure.caption.16}{}}
\newlabel{text:pwm_off}{{3.3.}{22}{Detekcija položaja rotora s pomoću PEMS-a}{figure.caption.16}{}}
\citation{Recasens2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}8.}{\ignorespaces Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pwm_drive}{{3.\spacefactor \@m {}8.}{23}{Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:pokretanje}{{3.4.}{23}{Faze pokretanja i rada motora}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:model_motora}{{3.5.}{24}{Model regulacije brzine}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}9.}{\ignorespaces Blok-shema regulacijskog sustava brzine\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model_regulacije}{{3.\spacefactor \@m {}9.}{24}{Blok-shema regulacijskog sustava brzine\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Eksperimentalni postav}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:postav}{{4.}{25}{Model regulacije brzine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:esc}{{4.1.}{25}{Elektronički sklop za upravljanje brzinom}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika esc}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Elektromotor \texttt  {A2212/13T 1000KV}}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:motor}{{4.2.}{26}{Elektromotor \texttt {A2212/13T 1000KV}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces slika motora \texttt  {A2212/13T} (slika zaslona sa: https://www.rhydolabz.com/documents/26/BLDC\_A2212\_13T.pdf)\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enkoder}{{4.\spacefactor \@m {}1.}{26}{slika motora \texttt {A2212/13T} (slika zaslona sa: https://www.rhydolabz.com/documents/26/BLDC\_A2212\_13T.pdf)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Enkoder}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:enkoder}{{4.3.}{27}{Enkoder}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces slika zaslona 3D modela enkodera AMT223C-V (slika zaslona sa: https://www.sameskydevices.com/product/resource/3dmodel/amt22-series)\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enkoder}{{4.\spacefactor \@m {}2.}{27}{slika zaslona 3D modela enkodera AMT223C-V (slika zaslona sa: https://www.sameskydevices.com/product/resource/3dmodel/amt22-series)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Mjerni instrumenti}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:mjerni_instrumenti}{{4.4.}{27}{Mjerni instrumenti}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces fotografija 3D tiskanog kućišta i enkodera AMT223C-V\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enkoder_kuciste}{{4.\spacefactor \@m {}3.}{28}{fotografija 3D tiskanog kućišta i enkodera AMT223C-V\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Programska podrška}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:programska_podrska}{{4.5.}{28}{Programska podrška}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementacija}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{5.}{30}{Programska podrška}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Arhitektura programskog rješenja}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:arhitektura_rjesenja}{{5.1.}{30}{Arhitektura programskog rješenja}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Konfiguracija perifernih jedinica mikrokontrolera}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:konfiguracija_periferije}{{5.2.}{31}{Konfiguracija perifernih jedinica mikrokontrolera}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Generiranje signala PWM-a}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:generiranje_pwm}{{5.2.1.}{32}{Generiranje signala PWM-a}{subsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Prikaz komplementarnih PWM signala s jasno označenim mrtvim vremenom, snimljen osciloskopom na jednom polumostu}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Akvizicija signala protuelektromotorne sile}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:akvizicija_pems}{{5.2.2.}{32}{Akvizicija signala protuelektromotorne sile}{subsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Osciloskopska snimka koja prikazuje PWM signal na jednoj fazi, PEMS na neopterećenoj fazi i digitalni signal koji označava trenutak uzorkovanja (okidanje TIM15 prekida)}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Komunikacijsko sučelje}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:komunikacija}{{5.2.3.}{33}{Komunikacijsko sučelje}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Implementacija algoritma upravljanja i regulacije}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacija_algoritma_i_regulacije}{{5.3.}{33}{Implementacija algoritma upravljanja i regulacije}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Poravnanje i rad u otvorenoj petlji}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:pokretanje_motora}{{5.3.1.}{33}{Poravnanje i rad u otvorenoj petlji}{subsection.5.3.1}{}}
\citation{NXP_AN2355}
\@writefile{tdo}{\contentsline {todo}{Figure: Graf kuta rotora tijekom faza pokretanja, s jasno označenim fazama poravnanja i otvorene petlje}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Prijelaz u zatvorenu petlju i sinkronizacija komutacije}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:prijelaz_u_zatvorenu_petlju}{{5.3.2.}{34}{Prijelaz u zatvorenu petlju i sinkronizacija komutacije}{subsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: graf kuta (PEMS, detekcija nule, odgoda od 30 el. stupnjeva i trenutak komutacije)}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrada rubnih slučajeva}{35}{section*.23}\protected@file@percent }
\newlabel{sssec:rubni_slucajevi}{{5.3.2.}{35}{Obrada rubnih slučajeva}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}Regulacija brzine u zatvorenoj petlji}{35}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:regulacija_brzine}{{5.3.3.}{35}{Regulacija brzine u zatvorenoj petlji}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena brzine vrtnje}{35}{section*.24}\protected@file@percent }
\newlabel{sssec:procjena_brzine}{{5.3.3.}{35}{Procjena brzine vrtnje}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Implementacija izračuna brzine s pomoću predizračunate konstante.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{code:rpm_constant}{{5.\spacefactor \@m {}1.}{36}{Implementacija izračuna brzine s pomoću predizračunate konstante.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalna implementacija PI regulatora}{36}{section*.26}\protected@file@percent }
\newlabel{sssec:pi_regulator}{{5.3.3.}{36}{Digitalna implementacija PI regulatora}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Implementacija PI regulatora aritmetikom s nepomičnim zarezom.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{code:pi_impl}{{5.\spacefactor \@m {}2.}{37}{Implementacija PI regulatora aritmetikom s nepomičnim zarezom.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Usporedba ostvarene implementacije s postojećim rješenjem}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:usporedba}{{6.}{38}{Digitalna implementacija PI regulatora}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Metodologija testiranja}{38}{section.6.1}\protected@file@percent }
\newlabel{sec:metodologija_testiranja}{{6.1.}{38}{Metodologija testiranja}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Analiza faznog napona}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:analiza_napona}{{6.2.}{38}{Analiza faznog napona}{section.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Snimka zaslona osciloskopa: valni oblik faznog napona za sklop SimonK 30A.}{39}{section.6.2}\protected@file@percent }
\newlabel{fig:esc_a_valni}{{6.2.}{39}{Analiza faznog napona}{section.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Snimka zaslona osciloskopa: valni oblik faznog napona za implementirano rješenje.}{39}{section.6.2}\protected@file@percent }
\newlabel{fig:esc_b_valni}{{6.2.}{39}{Analiza faznog napona}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Usporedba radnih karakteristika}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:usporedba_karakteristika}{{6.3.}{39}{Usporedba radnih karakteristika}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Usporedba brzine vrtnje (RPM) za komercijalni i implementirani sklop\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:usporedba_brzina}{{6.\spacefactor \@m {}1.}{39}{Usporedba brzine vrtnje (RPM) za komercijalni i implementirani sklop\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Sažetak usporedbe}{40}{section.6.4}\protected@file@percent }
\newlabel{sec:sazetak_usporedbe}{{6.4.}{40}{Sažetak usporedbe}{section.6.4}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Zaključak}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{7.}{41}{Sažetak usporedbe}{chapter.7}{}}
\bibcite{cite:primjena}{1}
\bibcite{cite:karakteristike_motora}{2}
\bibcite{NXP_AN2355}{3}
\bibcite{elektromotor-beskolektorski}{4}
\bibcite{cite:bldc}{5}
\bibcite{elektromotor-sa-stalnim-magnetima}{6}
\bibcite{cite:disertacija}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter*.29}\protected@file@percent }
\bibcite{cite:trofazni}{8}
\bibcite{MicrochipAN885}{9}
\bibcite{motor-ucinkovitost}{10}
\bibcite{motor-rpm}{11}
\bibcite{HughesDrury2013}{12}
\bibcite{cite:pmsha}{13}
\bibcite{TI2015}{14}
\bibcite{ST_AN1946}{15}
\bibcite{Recasens2021}{16}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{46}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{47}{chapter*.31}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FCF65A1C0EAD4556EEFC2811D9FB02D326A757C8A9BDE9D7CE432A33768EFB30.pygtex,
  1F8CE3E031F7DD4C3CBADBDA5291927326A757C8A9BDE9D7CE432A33768EFB30.pygtex}
\gdef \@abspage@last{50}
