\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Klasifikacija motora BLDC}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Raspored rotora i statora}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Unutarnji ili \textit { Inrunner } motor}{8}{section*.8}%
\contentsline {subsubsection}{Vanjski ili \textit { Outrunner } motor}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2.}Valni oblik protuelektromotorne sile}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Motori s i bez osjetila}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Konfiguracija namotaja na statoru}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Odnos momenta i brzine vrtnje}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Matematički model motora}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{17}{section.3.2}%
\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{17}{section*.19}%
\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Sklopovlje}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Elektromotor A2212\/13T 1000KV}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Razvojna ploča FRDM-MCXA 153}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Implementacija}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Zaključak}{26}{chapter.6}%
\contentsline {chapter}{Literatura}{27}{chapter*.33}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{29}{chapter*.34}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{30}{chapter*.35}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
