This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 15 entries,
            4225 wiz_defined-function locations,
            935 strings with 10725 characters,
and the built_in function-call counts, 7951 in all, are:
= -- 668
> -- 115
< -- 28
+ -- 68
- -- 29
* -- 332
:= -- 1420
add.period$ -- 44
call.type$ -- 15
change.case$ -- 22
chr.to.int$ -- 60
cite$ -- 15
duplicate$ -- 579
empty$ -- 682
format.name$ -- 26
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 129
newline$ -- 94
num.names$ -- 15
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 183
swap$ -- 423
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 191
