\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{4}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{5}{section*.4}%
\contentsline {todo}{Figure: umetni sliku presjeka motora}{6}{section.2.1}%
\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{15}{section.3.1}%
\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{16}{section.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{16}{section*.13}%
\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{16}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{17}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{18}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{19}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ preko Matlab simulacije prikazi ovo}{23}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis ESC-a }{24}{section*.26}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis motora }{24}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis mikrokontrolera NXP }{24}{section*.28}%
