\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Osnove i konstrukcija}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Matematički model motora}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Protuelektromotorna sila}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Konfiguracija namotaja na statoru}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Odnos momenta i brzine vrtnje}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila položaja}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{18}{section.3.2}%
\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{18}{section*.15}%
\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Eksperimentalni postav}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Elektromotor \textit {A2212/13T 1000KV}}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Enkoder}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4.}Mjerni instrumenti}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5.}Programska podrška}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5.}Implementacija}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Zaključak}{30}{chapter.6}%
\contentsline {chapter}{Literatura}{31}{chapter*.25}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{33}{chapter*.26}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{34}{chapter*.27}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
