\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{cite:primjena}
\citation{cite:karakteristike_motora}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{5}{\@todonotes@todolistname }{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{12725962}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{46867924}
\citation{elektromotor-beskolektorski}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{elektromotor-sa-stalnim-magnetima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc}{{2.}{7}{\@todonotes@todolistname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Osnove i konstrukcija}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:bldc:uvod}{{2.1.}{7}{Osnove i konstrukcija}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: umetni sliku presjeka motora}{7}{section.2.1}\protected@file@percent }
\citation{cite:disertacija}
\citation{cite:trofazni}
\citation{MicrochipAN885}
\citation{motor-ucinkovitost}
\citation{motor-rpm}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Matematički model motora}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:mat_model}{{2.2.}{9}{Matematički model motora}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Električna shema motora\relax }}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wye-math}{{2.\spacefactor \@m {}1.}{10}{Električna shema motora\relax }{figure.caption.9}{}}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protuelektromotorna sila}{11}{section.2.3}\protected@file@percent }
\newlabel{fig:trapezoid}{{2.\spacefactor \@m {}2.a}{11}{Trapezoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{sub@fig:trapezoid}{{a}{11}{Trapezoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{fig:sine}{{2.\spacefactor \@m {}2.b}{11}{Sinusoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sine}{{b}{11}{Sinusoidalni valni oblik\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Usporedba valnih oblika PEMS-a\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:waveforms}{{2.\spacefactor \@m {}2.}{11}{Usporedba valnih oblika PEMS-a\relax }{figure.caption.10}{}}
\citation{cite:disertacija}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konfiguracija namotaja na statoru}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:konfiguracija_namotaja}{{2.4.}{12}{Konfiguracija namotaja na statoru}{section.2.4}{}}
\newlabel{fig:wye}{{2.\spacefactor \@m {}3.a}{13}{Zvijezda\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wye}{{a}{13}{Zvijezda\relax }{figure.caption.11}{}}
\newlabel{fig:delta}{{2.\spacefactor \@m {}3.b}{13}{Trokut\relax }{figure.caption.11}{}}
\newlabel{sub@fig:delta}{{b}{13}{Trokut\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Konfiguracije namotaja\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wye-delta}{{2.\spacefactor \@m {}3.}{13}{Konfiguracije namotaja\relax }{figure.caption.11}{}}
\citation{MicrochipAN885}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Odnos momenta i brzine vrtnje}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:moment_brzina}{{2.5.}{14}{Odnos momenta i brzine vrtnje}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Graf omjera momenta i brzine (prilagođeno prema \cite  {MicrochipAN885})\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:torque_speed}{{2.\spacefactor \@m {}4.}{14}{Graf omjera momenta i brzine (prilagođeno prema \cite {MicrochipAN885})\relax }{figure.caption.12}{}}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila položaja}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc_upravljanje_bez_senzora}{{3.}{16}{Odnos momenta i brzine vrtnje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:six-step}{{3.1.}{16}{Metoda komutacije u šest koraka}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{16}{section.3.1}\protected@file@percent }
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{17}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{17}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20028923}{25347735}
\newlabel{trap:torque-ripple}{{3.1.}{17}{Metoda komutacije u šest koraka}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{17}{section*.13}\protected@file@percent }
\citation{TI2015}
\citation{ST_AN1946}
\citation{MicrochipAN885}
\citation{TI2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Shema trofaznog mosnog spoja na motor\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inverter}{{3.\spacefactor \@m {}1.}{18}{Shema trofaznog mosnog spoja na motor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{18}{section*.15}\protected@file@percent }
\newlabel{sss:pwm}{{3.2.}{18}{Tehnike primjene PWM-a za upravljanje}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20028923}{11051603}
\citation{TI2015}
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{19}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20991473}{26906314}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Glatko preklapanje u alatu LTspice\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hard_chopping}{{3.\spacefactor \@m {}2.}{19}{Glatko preklapanje u alatu LTspice\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20991473}{41268882}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Komplementarni signal PWM-a u alatu LTspice\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:soft_chopping}{{3.\spacefactor \@m {}3.}{20}{Komplementarni signal PWM-a u alatu LTspice\relax }{figure.caption.20}{}}
\citation{ST_AN1946}
\citation{ST_AN1946}
\citation{ST_AN1946}
\newlabel{fig:hard_current}{{3.\spacefactor \@m {}4.a}{21}{Glatko preklapanje\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hard_current}{{a}{21}{Glatko preklapanje\relax }{figure.caption.21}{}}
\newlabel{fig:soft_current}{{3.\spacefactor \@m {}4.b}{21}{komplementarni signal PWM-a\relax }{figure.caption.21}{}}
\newlabel{sub@fig:soft_current}{{b}{21}{komplementarni signal PWM-a\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces  \begin  {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule  {1ex}{1ex}} & Valni oblik struje   \textcolor {green}{\rule  {1ex}{1ex}} & Prosječna struja   \textcolor {blue}{\rule  {1ex}{1ex}} & Valni oblik napona   \end  {tabular} \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hard_soft_current}{{3.\spacefactor \@m {}4.}{21}{\begin {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule {1ex}{1ex}} & Valni oblik struje \\ \textcolor {green}{\rule {1ex}{1ex}} & Prosječna struja \\ \textcolor {blue}{\rule {1ex}{1ex}} & Valni oblik napona \\ \end {tabular} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Rekonstrukcija zvjezdišta\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rekonstrukcija}{{3.\spacefactor \@m {}5.}{22}{Rekonstrukcija zvjezdišta\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pwm_sum}{{3.\spacefactor \@m {}6.}{22}{Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pwm_drive}{{3.\spacefactor \@m {}7.}{23}{Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }{figure.caption.24}{}}
\citation{Recasens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Eksperimentalni postav}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:postav}{{4.}{25}{Model regulacije brzine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:esc}{{4.1.}{25}{Elektronički sklop za upravljanje brzinom}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika esc}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Elektromotor \textit  {A2212/13T 1000KV}}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:motor}{{4.2.}{26}{Elektromotor \textit {A2212/13T 1000KV}}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika motora}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Enkoder}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:enkoder}{{4.3.}{26}{Enkoder}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika enkodera}{26}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: slika enkodera na motoru + kuciste}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Mjerni instrumenti}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:mjerni_instrumenti}{{4.4.}{27}{Mjerni instrumenti}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Programska podrška}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:programska_podrska}{{4.5.}{27}{Programska podrška}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementacija}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{5.}{29}{Programska podrška}{chapter.5}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Zaključak}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{6.}{30}{Programska podrška}{chapter.6}{}}
\bibcite{cite:primjena}{1}
\bibcite{cite:karakteristike_motora}{2}
\bibcite{NXP_AN2355}{3}
\bibcite{elektromotor-beskolektorski}{4}
\bibcite{cite:bldc}{5}
\bibcite{elektromotor-sa-stalnim-magnetima}{6}
\bibcite{cite:disertacija}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter*.25}\protected@file@percent }
\bibcite{cite:trofazni}{8}
\bibcite{MicrochipAN885}{9}
\bibcite{motor-ucinkovitost}{10}
\bibcite{motor-rpm}{11}
\bibcite{TI2015}{12}
\bibcite{ST_AN1946}{13}
\bibcite{Recasens2021}{14}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{33}{chapter*.26}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{34}{chapter*.27}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{37}
