\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{5}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{6}{section*.4}%
\contentsline {todo}{Figure: umetni sliku presjeka motora}{7}{section.2.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ gdje se ne koristi}{8}{section*.5}%
\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{16}{section.3.1}%
\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{17}{section.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{17}{section*.14}%
\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{17}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{18}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{19}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{20}{section*.20}%
\contentsline {todo}{Figure: slika esc}{25}{section.4.1}%
\contentsline {todo}{Figure: slika motora}{26}{section.4.2}%
\contentsline {todo}{Figure: slika enkodera}{26}{section.4.3}%
\contentsline {todo}{Figure: slika enkodera na motoru + kuciste}{27}{section.4.3}%
\contentsline {todo}{Figure: Dijagram toka cjelokupnog programskog rješenja s prikazom glavne petlje i ključnih prekidnih rutina (\texttt {TIM1}, \texttt {TIM3}, \texttt {TIM15}, \texttt {TIM17})}{30}{section.5.1}%
\contentsline {todo}{Figure: Dijagram programskog slijeda koji prikazuje prijelaze između stanja Mirovanje, Poravnanje, Otvorena petlja i Zatvorena petlja, s uvjetima prijelaza (npr. istek vremena, \texttt {zc\_cnt \: 3})}{30}{section.5.1}%
\contentsline {todo}{Figure: Prikaz komplementarnih PWM signala s jasno označenim mrtvim vremenom, snimljen osciloskopom na jednom polumostu}{31}{subsection.5.2.1}%
\contentsline {todo}{Figure: Blok dijagram sustava za detekciju PEMS-a (veza faza, virtualnog zvjezdišta, komparatora i GPIO ulaza mikrokontrolera)}{31}{subsection.5.2.2}%
\contentsline {todo}{Figure: Osciloskopska snimka koja prikazuje PWM signal na jednoj fazi, PEMS na neopterećenoj fazi i digitalni signal koji označava trenutak uzorkovanja (okidanje TIM15 prekida)}{31}{subsection.5.2.2}%
\contentsline {todo}{Figure: Tablica koja definira komunikacijski protokol (naredba, format podataka) za zadavanje brzine i primanje telemetrije}{32}{subsection.5.2.3}%
\contentsline {todo}{Figure: Tablica s komutacijskim stanjima za svih šest koraka s prikazom aktivnih tranzistora i nadzirane faze}{33}{subsection.5.3.1}%
\contentsline {todo}{Figure: Graf procijenjene brzine motora tijekom faza pokretanja, s jasno označenim fazama poravnanja, otvorene petlje i trenutka prijelaza u zatvorenu petlju}{33}{subsection.5.3.1}%
\contentsline {todo}{Figure: Vremenski dijagram sinkronizacije komutacije (PEMS, detekcija nule, odgoda od 30 el. stupnjeva i trenutak komutacije)}{34}{subsection.5.3.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ OVO JE HARDKODIRANO}{35}{section*.29}%
\contentsline {todo}{Figure: Blok dijagram implementirane PI regulacijske petlje}{36}{figure.caption.31}%
\contentsline {todo}{Figure: Tablica s usporedbom maksimalne brzine vrtnje (RPM) za implementirano i komercijalno rješenje pri naponima od 8 V, 10 V i 12 V.}{39}{section.6.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ovdje treba dodati kratku analizu rezultata iz tablice. Npr. "Iz rezultata je vidljivo da ostvarena implementacija postiže približno jednaku (ili višu/nižu) maksimalnu brzinu vrtnje u usporedbi s komercijalnim rješenjem..."}{39}{section*.32}%
\contentsline {todo}{Figure: Graf koji prikazuje ovisnost potrošnje struje (A) o brzini vrtnje (RPM) za implementirano i komercijalno rješenje.}{39}{section.6.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ovdje analizirati graf. Npr. "Graf na slici \begingroup \ltx@LocToksA {\endgroup \old@ref {fig:usporedba_efikasnosti}}\ltx@LocToksB {\endgroup \old@ref {fig:usporedba_efikasnosti}\spacefactor \@m {}}\begingroup \let = .\relax \ltx@LocToksA {\endgroup \def {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}{graphics}}\afterassignment \let = }\ltx@LocToksB {\endgroup {\GenericError { }{LaTeX Error: \mathbffrak allowed only in math mode}{See the LaTeX manual or LaTeX Companion for explanation.}{You're in trouble here. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}{\def 7{7}}}}\futurelet \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}{graphics} pokazuje da implementirano rješenje troši manje struje pri nižim brzinama, dok je pri višim brzinama potrošnja usporediva. To ukazuje na dobru optimizaciju algoritma za rad pri djelomičnom opterećenju..."}{39}{section*.33}%
\contentsline {todo}{Figure: Tablica s usporedbom vremena odziva (u milisekundama) za ubrzanje od 20\% do 80\% maksimalne brzine.}{40}{section.6.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Kratka analiza rezultata odziva. Npr. "Implementirano rješenje pokazuje nešto brži (ili sporiji) odziv, što se može pripisati agresivnije (ili konzervativnije) podešenim parametrima PI regulatora..."}{40}{section*.34}%
\contentsline {todo}{Figure: Tablica s usporedbom minimalne stabilne brzine vrtnje (RPM) za oba rješenja.}{40}{section.6.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Analiza minimalne brzine. Npr. "Rezultati pokazuju da implementirani algoritam postiže nižu minimalnu stabilnu brzinu, što ukazuje na robusnost BEMF detekcije i logike za obradu rubnih slučajeva pri malim brzinama."}{41}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ovdje dolazi završni odlomak koji sažima sve prethodne rezultate i donosi konačni zaključak o uspješnosti Vaše implementacije. Npr. "Usporedbom ključnih pokazatelja izvedbe, utvrđeno je da ostvarena implementacija pruža performanse usporedive s komercijalnim rješenjem. Posebno se ističe visoka efikasnost pri djelomičnom opterećenju, što je povoljno za primjenu u bespilotnim letjelicama. Iako komercijalno rješenje nudi nešto brži dinamički odziv, implementirani algoritam pokazuje bolju stabilnost pri niskim brzinama vrtnje. Sveukupno, rezultati potvrđuju da je razvijeno rješenje uspješno i konkurentno postojećim sustavima."}{41}{section*.36}%
