\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{cite:primjena}
\citation{cite:karakteristike_motora}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\@todonotes@todolistname }{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{12725962}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{46867924}
\citation{elektromotor-beskolektorski}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{elektromotor-sa-stalnim-magnetima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc}{{2.}{5}{\@todonotes@todolistname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Osnove i konstrukcija}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bldc:uvod}{{2.1.}{5}{Osnove i konstrukcija}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: umetni sliku presjeka motora}{5}{section.2.1}\protected@file@percent }
\citation{cite:disertacija}
\citation{cite:trofazni}
\citation{MicrochipAN885}
\citation{motor-ucinkovitost}
\citation{motor-rpm}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Matematički model motora}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:mat_model}{{2.2.}{7}{Matematički model motora}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Električna shema motora\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wye-math}{{2.\spacefactor \@m {}1.}{8}{Električna shema motora\relax }{figure.caption.9}{}}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Protuelektromotorna sila}{9}{section.2.3}\protected@file@percent }
\newlabel{fig:trapezoid}{{2.\spacefactor \@m {}2.a}{9}{Trapezoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{sub@fig:trapezoid}{{a}{9}{Trapezoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{fig:sine}{{2.\spacefactor \@m {}2.b}{9}{Sinusoidalni valni oblik\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sine}{{b}{9}{Sinusoidalni valni oblik\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Usporedba valnih oblika PEMS-a\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:waveforms}{{2.\spacefactor \@m {}2.}{9}{Usporedba valnih oblika PEMS-a\relax }{figure.caption.10}{}}
\citation{cite:disertacija}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konfiguracija namotaja na statoru}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:konfiguracija_namotaja}{{2.4.}{10}{Konfiguracija namotaja na statoru}{section.2.4}{}}
\newlabel{fig:wye}{{2.\spacefactor \@m {}3.a}{11}{Zvijezda\relax }{figure.caption.11}{}}
\newlabel{sub@fig:wye}{{a}{11}{Zvijezda\relax }{figure.caption.11}{}}
\newlabel{fig:delta}{{2.\spacefactor \@m {}3.b}{11}{Trokut\relax }{figure.caption.11}{}}
\newlabel{sub@fig:delta}{{b}{11}{Trokut\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Konfiguracije namotaja\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wye-delta}{{2.\spacefactor \@m {}3.}{11}{Konfiguracije namotaja\relax }{figure.caption.11}{}}
\citation{MicrochipAN885}
\citation{MicrochipAN885}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Odnos momenta i brzine vrtnje}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:moment_brzina}{{2.5.}{12}{Odnos momenta i brzine vrtnje}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Graf omjera momenta i brzine (prilagođeno prema \cite  {MicrochipAN885})\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:torque_speed}{{2.\spacefactor \@m {}4.}{12}{Graf omjera momenta i brzine (prilagođeno prema \cite {MicrochipAN885})\relax }{figure.caption.12}{}}
\citation{cite:bldc}
\citation{cite:bldc}
\citation{NXP_AN2355}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila položaja}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:bldc_upravljanje_bez_senzora}{{3.}{14}{Odnos momenta i brzine vrtnje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:six-step}{{3.1.}{14}{Metoda komutacije u šest koraka}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{14}{section.3.1}\protected@file@percent }
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{15}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20028923}{25347735}
\newlabel{trap:torque-ripple}{{3.1.}{15}{Metoda komutacije u šest koraka}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{15}{section*.13}\protected@file@percent }
\citation{TI2015}
\citation{ST_AN1946}
\citation{MicrochipAN885}
\citation{TI2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Shema trofaznog mosnog spoja na motor\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inverter}{{3.\spacefactor \@m {}1.}{16}{Shema trofaznog mosnog spoja na motor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{16}{section*.15}\protected@file@percent }
\newlabel{sss:pwm}{{3.2.}{16}{Tehnike primjene PWM-a za upravljanje}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20028923}{11051603}
\citation{TI2015}
\citation{TI2015}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20991473}{26906314}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Glatko preklapanje u alatu LTspice\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hard_chopping}{{3.\spacefactor \@m {}2.}{17}{Glatko preklapanje u alatu LTspice\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20991473}{41268882}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Komplementarni signal PWM-a u alatu LTspice\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:soft_chopping}{{3.\spacefactor \@m {}3.}{18}{Komplementarni signal PWM-a u alatu LTspice\relax }{figure.caption.20}{}}
\citation{ST_AN1946}
\citation{ST_AN1946}
\citation{ST_AN1946}
\newlabel{fig:hard_current}{{3.\spacefactor \@m {}4.a}{19}{Glatko preklapanje\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hard_current}{{a}{19}{Glatko preklapanje\relax }{figure.caption.21}{}}
\newlabel{fig:soft_current}{{3.\spacefactor \@m {}4.b}{19}{komplementarni signal PWM-a\relax }{figure.caption.21}{}}
\newlabel{sub@fig:soft_current}{{b}{19}{komplementarni signal PWM-a\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces  \begin  {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule  {1ex}{1ex}} & Valni oblik struje   \textcolor {green}{\rule  {1ex}{1ex}} & Prosječna struja   \textcolor {blue}{\rule  {1ex}{1ex}} & Valni oblik napona   \end  {tabular} \relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hard_soft_current}{{3.\spacefactor \@m {}4.}{19}{\begin {tabular}[t]{@{}l l@{}} \textcolor {red}{\rule {1ex}{1ex}} & Valni oblik struje \\ \textcolor {green}{\rule {1ex}{1ex}} & Prosječna struja \\ \textcolor {blue}{\rule {1ex}{1ex}} & Valni oblik napona \\ \end {tabular} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{19}{section.3.3}\protected@file@percent }
\newlabel{text:pwm_off}{{3.3.}{19}{Detekcija položaja rotora s pomoću PEMS-a}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Rekonstrukcija zvjezdišta\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rekonstrukcija}{{3.\spacefactor \@m {}5.}{20}{Rekonstrukcija zvjezdišta\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pwm_sum}{{3.\spacefactor \@m {}6.}{20}{Prikaz napona na neopterećenoj fazi u alatu LTspice\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pwm_drive}{{3.\spacefactor \@m {}7.}{21}{Prikaz signala PWM-a na jednoj fazi u alatu LTspice\relax }{figure.caption.24}{}}
\citation{Recasens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Eksperimentalni postav}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:postav}{{4.}{23}{Model regulacije brzine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:esc}{{4.1.}{23}{Elektronički sklop za upravljanje brzinom}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika esc}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Elektromotor \textit  {A2212/13T 1000KV}}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:motor}{{4.2.}{24}{Elektromotor \textit {A2212/13T 1000KV}}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika motora}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Enkoder}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:enkoder}{{4.3.}{24}{Enkoder}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: slika enkodera}{24}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: slika enkodera na motoru + kuciste}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Mjerni instrumenti}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:mjerni_instrumenti}{{4.4.}{25}{Mjerni instrumenti}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Programska podrška}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:programska_podrska}{{4.5.}{25}{Programska podrška}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementacija}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{5.}{27}{Programska podrška}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Arhitektura programskog rješenja}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:arhitektura_rjesenja}{{5.1.}{27}{Arhitektura programskog rješenja}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Dijagram toka cjelokupnog programskog rješenja}{28}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Dijagram toka programskog slijeda (Mirovanje, Poravnanje, Otvorena petlja, Zatvorena petlja)}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Konfiguracija perifernih jedinica mikrokontrolera}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:konfiguracija_periferije}{{5.2.}{28}{Konfiguracija perifernih jedinica mikrokontrolera}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Generiranje signala PWM-a}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:generiranje_pwm}{{5.2.1.}{29}{Generiranje signala PWM-a}{subsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Prikaz komplementarnih PWM signala s jasno označenim mrtvim vremenom}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Akvizicija signala protuelektromotorne sile}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:akvizicija_pems}{{5.2.2.}{29}{Akvizicija signala protuelektromotorne sile}{subsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Blok dijagram sustava za detekciju PEMS-a (veza faza, komparatora i timera)}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Osciloskopska snimka trenutka okidanja komparatora pri različitim faktorima ispune}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Komunikacijsko sučelje}{30}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:komunikacija}{{5.2.3.}{30}{Komunikacijsko sučelje}{subsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tablica koja definira komunikacijski protokol za zadavanje brzine i telemetriju}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Implementacija algoritma upravljanja i regulacije}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacija_algoritma_i_regulacije}{{5.3.}{30}{Implementacija algoritma upravljanja i regulacije}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Pokretanje motora: Poravnanje i rad u otvorenoj petlji}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:pokretanje_motora}{{5.3.1.}{30}{Pokretanje motora: Poravnanje i rad u otvorenoj petlji}{subsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ provjeri}{31}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{34408083}{45935032}
\@writefile{tdo}{\contentsline {todo}{Figure: 2 koraka za alignment}{31}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36577344}{45913208}
\pgfsyspdfmark {pgfid33}{38002751}{45656635}
\@writefile{tdo}{\contentsline {todo}{Figure: Tablica s komutacijskim stanjima za svih šest koraka}{31}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Graf procijenjene brzine motora tijekom faza pokretanja}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Prijelaz u zatvorenu petlju i sinkronizacija komutacije}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:prijelaz_u_zatvorenu_petlju}{{5.3.2.}{32}{Prijelaz u zatvorenu petlju i sinkronizacija komutacije}{subsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Vremenski dijagram sinkronizacije komutacije (PEMS, detekcija nule, odgoda 30 stupnjeva, komutacija)}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}Regulacija brzine u zatvorenoj petlji}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:regulacija_brzine}{{5.3.3.}{33}{Regulacija brzine u zatvorenoj petlji}{subsection.5.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dodaj formulu za izracunavanje rpma}{33}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{15100417}{31836862}
\pgfsyspdfmark {pgfid41}{36577344}{31815038}
\pgfsyspdfmark {pgfid42}{38002751}{31558465}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prikazi kod od PI regulatora}{33}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{32402694}{19008190}
\pgfsyspdfmark {pgfid46}{36577344}{18986366}
\pgfsyspdfmark {pgfid47}{38002751}{18729793}
\@writefile{tdo}{\contentsline {todo}{Figure: Blok dijagram implementirane PI regulacijske petlje}{33}{section*.27}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Zaključak}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{6.}{34}{Regulacija brzine u zatvorenoj petlji}{chapter.6}{}}
\bibcite{cite:primjena}{1}
\bibcite{cite:karakteristike_motora}{2}
\bibcite{NXP_AN2355}{3}
\bibcite{elektromotor-beskolektorski}{4}
\bibcite{cite:bldc}{5}
\bibcite{elektromotor-sa-stalnim-magnetima}{6}
\bibcite{cite:disertacija}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{chapter*.28}\protected@file@percent }
\bibcite{cite:trofazni}{8}
\bibcite{MicrochipAN885}{9}
\bibcite{motor-ucinkovitost}{10}
\bibcite{motor-rpm}{11}
\bibcite{TI2015}{12}
\bibcite{ST_AN1946}{13}
\bibcite{Recasens2021}{14}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{37}{chapter*.29}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{38}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{41}
