% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cite:primjena}
R.~Austin, \emph{Unmanned Aircraft Systems: UAVS Design, Development and
  Deployment}.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: Wiley,
  2010.

\bibitem{cite:karakteristike_motora}
\BIBentryALTinterwordspacing
O.~Solomon i P.~Famouri, ``Dynamic performance of a permanent magnet brushless
  dc motor for uav electric propulsion system - part i'', u \emph{IECON 2006 -
  32nd Annual Conference on IEEE Industrial Electronics}, 2006., str.
  1400--1405. \url{https://doi.org/10.1109/IECON.2006.347808}
\BIBentrySTDinterwordspacing

\bibitem{NXP_AN2355}
\BIBentryALTinterwordspacing
{NXP Semiconductors}, ``3-phase bldc motor control with hall sensors'', NXP
  Semiconductors, Application Note AN2355, 2005., pristupljeno: 1. srpnja 2025.
  [Mre\v zno]. Adresa:
  \url{https://www.nxp.com/docs/en/application-note/AN2355.pdf}
\BIBentrySTDinterwordspacing

\bibitem{elektromotor-beskolektorski}
\BIBentryALTinterwordspacing
{Leksikografski zavod Miroslav Krleža}. (2007) {elektromotor, beskolektorski}.
  Tehnički leksikon, mrežno izdanje. [Mre\v zno]. Adresa:
  \url{https://tehnicki.lzmk.hr/clanak/elektromotor-beskolektorski}
\BIBentrySTDinterwordspacing

\bibitem{cite:bldc}
\BIBentryALTinterwordspacing
D.~Mohanraj, R.~Aruldavid, R.~Verma, K.~Sathiyasekar, A.~B. Barnawi,
  B.~Chokkalingam, i L.~Mihet-Popa, ``A review of bldc motor: State of art,
  advanced control techniques, and applications'', \emph{IEEE Access}, sv.~10,
  str. 54\,833--54\,869, 2022.
  \url{https://doi.org/10.1109/ACCESS.2022.3175011}
\BIBentrySTDinterwordspacing

\bibitem{elektromotor-sa-stalnim-magnetima}
\BIBentryALTinterwordspacing
{Leksikografski zavod Miroslav Krleža}. (2007) {elektromotor sa stalnim
  magnetima}. Tehnički leksikon, mrežno izdanje. [Mre\v zno]. Adresa:
  \url{https://tehnicki.lzmk.hr/clanak/elektromotor-sa-stalnim-magnetima}
\BIBentrySTDinterwordspacing

\bibitem{cite:disertacija}
\BIBentryALTinterwordspacing
D.~van Niekerk, ``Design, development and testing of a solar-powered unmanned
  aerial vehicle for remote sensing applications'', M.Tech Dissertation, Cape
  Peninsula University of Technology, 2023., pristupljeno: 1. srpnja 2025.
  [Mre\v zno]. Adresa:
  \url{https://www.researchgate.net/publication/380743096_MTECH_Dissertation_of_Daniel_van_Niekerk_Final_Version}
\BIBentrySTDinterwordspacing

\bibitem{cite:trofazni}
{Joe Evans, Ph.D}, ``The three phase induction motor'',
  \url{http://www.pumped101.com/motorintro.pdf}, pristupljeno: 1. srpnja 2025.

\bibitem{MicrochipAN885}
\BIBentryALTinterwordspacing
N.~Padmaraja, ``Brushless dc (bldc) motor fundamentals'', Microchip Technology
  Inc., Application Note AN885, 2003., pristupljeno: 1. srpnja 2025. [Mre\v
  zno]. Adresa:
  \url{https://ww1.microchip.com/downloads/en/AppNotes/00885a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{motor-ucinkovitost}
\BIBentryALTinterwordspacing
{FAULHABER MICROMO LLC}. (2024., 3) Datasheet: 3216...bxth series brushless
  dc-servomotors. [Mre\v zno]. Adresa:
  \url{https://www.faulhaber.com/fileadmin/Import/Media/EN_3216_BXTH_DFF.pdf}
\BIBentrySTDinterwordspacing

\bibitem{motor-rpm}
\BIBentryALTinterwordspacing
{maxon group}. (2024., 3) Ec 8 brushless dc motor. [Mre\v zno]. Adresa:
  \url{https://www.maxongroup.com/medias/sys_master/root/9399220961310/Cataloge-Page-EN-203.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cite:pmsha}
R.~Krishnan, \emph{Permanent Magnet Synchronous and Brushless DC Motor
  Drives}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton: CRC Press, 2010.

\bibitem{TI2015}
\BIBentryALTinterwordspacing
B.~Akin i M.~Bhardwaj, ``Sensorless trapezoidal control of bldc motors'', Texas
  Instruments, Application Report SPRABQ7A, September 2015., revidirano u rujnu
  2015. Pristupljeno: 2. srpnja 2025. [Mre\v zno]. Adresa:
  \url{https://www.ti.com/lit/an/sprabq7a/sprabq7a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ST_AN1946}
\BIBentryALTinterwordspacing
{STMicroelectronics}, ``Sensorless bldc motor control and bemf sampling methods
  with st7mc'', STMicroelectronics, Application Note AN1946, 2007.,
  pristupljeno: 2. srpnja 2025. [Mre\v zno]. Adresa:
  \url{https://www.st.com/resource/en/application_note/cd00020086-sensorless-bldc-motor-control-and-bemf-sampling-methods-with-st7mc-stmicroelectronics.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Recasens2021}
\BIBentryALTinterwordspacing
M.~Re-casens, ``Accurate startup techniques for the amt49406'', Allegro
  MicroSystems, Application Note 296259, 2021., pristupljeno: 2. srpnja 2025.
  [Mre\v zno]. Adresa:
  \url{https://www.allegromicro.com/-/media/files/application-notes/an296259-amt49406-accurate-startup-techniques.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
