\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nadopuni opis rada}{4}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi pregled poglavlja}{5}{section*.4}%
\contentsline {todo}{Figure: umetni sliku presjeka motora}{6}{chapter.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ popravi}{7}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ izbrisi}{8}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ mergeaj u odlomak iznad}{8}{section*.7}%
\contentsline {todo}{Figure: figura inrunner}{8}{section*.8}%
\contentsline {todo}{Figure: figura outrunner}{8}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ zaseban section}{9}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ premjesti u uvod}{9}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ matlab sim nije gotova pa ne znam sto mi sve treba ovdje, mozda stavit ovo kod ZCD}{14}{section*.15}%
\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{15}{section.3.1}%
\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{16}{section.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{16}{section*.17}%
\contentsline {todo}{Figure: slika valovitosti momenta, probat cu u matlabu odsimulirat}{16}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ treba ponovno evaluirat, nije bas precizno}{17}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici, ponovi}{18}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fale osi na slici}{19}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ preko Matlab simulacije prikazi ovo}{23}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis ESC-a }{24}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis motora }{24}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ opis mikrokontrolera NXP }{24}{section*.32}%
