\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Istosmjerni elektromotor bez četkica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Klasifikacija motora BLDC}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Raspored rotora i statora}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Unutarnji ili \textit { Inrunner } motor}{7}{section*.4}%
\contentsline {subsubsection}{Vanjski ili \textit { Outrunner } motor}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2.}Valni oblik protuelektromotorne sile}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Motori s i bez osjetila}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Konfiguracija namotaja na statoru}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Odnos momenta i brzine vrtnje}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Matematički model motora}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Upravljanje motorom BLDC bez osjetila}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Metoda komutacije u šest koraka}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Upravljanje naponom i strujom pomoću PWM-a}{16}{section.3.2}%
\contentsline {subsubsection}{Tehnike primjene PWM-a za upravljanje}{16}{section*.13}%
\contentsline {section}{\numberline {3.3.}Detekcija položaja rotora s pomoću PEMS-a}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Faze pokretanja i rada motora}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Model regulacije brzine}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Sklopovlje}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Elektronički sklop za upravljanje brzinom}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Elektromotor A2212\/13T 1000KV}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Razvojna ploča FRDM-MCXA 153}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Implementacija}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Zaključak}{25}{chapter.6}%
\contentsline {chapter}{Literatura}{26}{chapter*.27}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.28}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.29}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
