\contentsline {todo}{Figure: a+/b-, neka je 3 navoja, 2 para magneta}{15}{section.3.1}%
\contentsline {todo}{Figure: b-/c+, neka je 3 navoja, 2 para magneta}{16}{section.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ovdje objasni razliku izmedju elektricnih i mehanickih stupnjeva na temelju 2 dijagrama iznad}{16}{section*.8}%
\contentsline {todo}{Figure: slika esc}{25}{section.4.1}%
\contentsline {todo}{Figure: Prikaz komplementarnih PWM signala s jasno označenim mrtvim vremenom, snimljen osciloskopom na jednom polumostu}{32}{subsection.5.2.1}%
\contentsline {todo}{Figure: Osciloskopska snimka koja prikazuje PWM signal na jednoj fazi, PEMS na neopterećenoj fazi i digitalni signal koji označava trenutak uzorkovanja (okidanje TIM15 prekida)}{32}{subsection.5.2.2}%
\contentsline {todo}{Figure: Graf kuta rotora tijekom faza pokretanja, s jasno označenim fazama poravnanja i otvorene petlje}{34}{subsection.5.3.1}%
\contentsline {todo}{Figure: graf kuta (PEMS, detekcija nule, odgoda od 30 el. stupnjeva i trenutak komutacije)}{34}{subsection.5.3.2}%
\contentsline {todo}{Figure: Snimka zaslona osciloskopa: valni oblik faznog napona za sklop SimonK 30A.}{39}{section.6.2}%
\contentsline {todo}{Figure: Snimka zaslona osciloskopa: valni oblik faznog napona za implementirano rješenje.}{39}{section.6.2}%
