@online{elektromotor-sa-stalnim-magnetima,
  author   = {{Leksikografski zavod Miroslav Krleža}},
  title    = {{elektromotor sa stalnim magnetima}},
  year     = {2007},
  note     = {Tehnički leksikon, mrežno izdanje},
  urldate  = {2025-06-18},
  url      = {https://tehnicki.lzmk.hr/clanak/elektromotor-sa-stalnim-magnetima},
}
@online{elektromotor-beskolektorski,
  author   = {{Leksikografski zavod Miroslav Krleža}},
  title    = {{elektromotor, beskolektorski}},
  year     = {2007},
  note     = {Tehnički leksikon, mrežno izdanje},
  urldate  = {2025-06-18},
  url      = {https://tehnicki.lzmk.hr/clanak/elektromotor-beskolektorski},
}

@online{motor-ucinkovitost,
  author       = {{FAULHABER MICROMO LLC}},
  title        = {Datasheet: 3216...BXTH Series Brushless DC-Servomotors},
  year         = {2024},
  month        = {3},
  url          = {https://www.faulhaber.com/fileadmin/Import/Media/EN_3216_BXTH_DFF.pdf},
  urldate      = {2025-06-25}
}
@online{motor-rpm,
  author       = {{maxon group}},
  title        = {EC 8 brushless DC motor},
  year         = {2024},
  month        = {3},
  url          = {https://www.maxongroup.com/medias/sys_master/root/9399220961310/Cataloge-Page-EN-203.pdf},
  urldate      = {2025-06-25}
}

@book{cite:primjena,
  title     = {Unmanned Aircraft Systems: UAVS Design, Development and Deployment},
  author    = {Austin, Reg},
  year      = {2010},
  publisher = {Wiley},
  address   = {Chichester, UK},
  isbn      = {978-0-470-05819-0}
}

@INPROCEEDINGS{cite:karakteristike_motora,

  author={Solomon, Olusegun and Famouri, Parviz},

  booktitle={IECON 2006 - 32nd Annual Conference on IEEE Industrial Electronics}, 

  title={Dynamic Performance of a Permanent Magnet Brushless DC Motor for UAV Electric Propulsion System - Part I}, 

  year={2006},

  volume={},

  number={},

  pages={1400-1405},

  keywords={Brushless DC motors;Unmanned aerial vehicles;Vehicle dynamics;Equations;Rotors;Aerodynamics;Hybrid electric vehicles;Aircraft propulsion;Permanent magnet motors;Aerospace industry},

  doi={10.1109/IECON.2006.347808}}

@misc{cite:trofazni,
  author       = {{Joe Evans, Ph.D}},
  title        = {THE THREE PHASE INDUCTION MOTOR},
  howpublished = {\url{http://www.pumped101.com/motorintro.pdf}},
  note         = {Pristupljeno: 1. srpnja 2025.}
}

@phdthesis{cite:disertacija,
  author       = {van Niekerk, Daniel},
  title        = {Design, development and testing of a solar-powered unmanned aerial vehicle for remote sensing applications},
  school       = {Cape Peninsula University of Technology},
  year         = {2023},
  type         = {M.Tech Dissertation},
  url          = {https://www.researchgate.net/publication/380743096_MTECH_Dissertation_of_Daniel_van_Niekerk_Final_Version},
  note         = {Pristupljeno: 1. srpnja 2025.}
}

@techreport{MicrochipAN885,
  author       = {Padmaraja, N.},
  title        = {Brushless DC (BLDC) Motor Fundamentals},
  institution  = {Microchip Technology Inc.},
  year         = {2003},
  type         = {Application Note},
  number       = {AN885},
  url          = {https://ww1.microchip.com/downloads/en/AppNotes/00885a.pdf},
  note         = {Pristupljeno: 1. srpnja 2025.}
}
@techreport{NXP_AN2355,
  author       = {{NXP Semiconductors}},
  title        = {3-Phase BLDC Motor Control with Hall Sensors},
  institution  = {NXP Semiconductors},
  year         = {2005},
  type         = {Application Note},
  number       = {AN2355},
  url          = {https://www.nxp.com/docs/en/application-note/AN2355.pdf},
  note         = {Pristupljeno: 1. srpnja 2025.}
}

@techreport{ST_AN1946,
  author       = {{STMicroelectronics}},
  title        = {Sensorless BLDC motor control and BEMF sampling methods with ST7MC},
  institution  = {STMicroelectronics},
  year         = {2007},
  type         = {Application Note},
  number       = {AN1946},
  url          = {https://www.st.com/resource/en/application_note/cd00020086-sensorless-bldc-motor-control-and-bemf-sampling-methods-with-st7mc-stmicroelectronics.pdf},
  note         = {Pristupljeno: 2. srpnja 2025.}
}

@techreport{Recasens2021,
  author       = {Re-casens, Max},
  title        = {Accurate Startup Techniques for the AMT49406},
  institution  = {Allegro MicroSystems},
  year         = {2021},
  type         = {Application Note},
  number       = {296259},
  url          = {https://www.allegromicro.com/-/media/files/application-notes/an296259-amt49406-accurate-startup-techniques.pdf},
  note         = {Pristupljeno: 2. srpnja 2025.}
}

@ARTICLE{cite:bldc,

  author={Mohanraj, Deepak and Aruldavid, Ranjeev and Verma, Rajesh and Sathiyasekar, K. and Barnawi, Abdulwasa B. and Chokkalingam, Bharatiraja and Mihet-Popa, Lucian},

  journal={IEEE Access}, 

  title={A Review of BLDC Motor: State of Art, Advanced Control Techniques, and Applications}, 

  year={2022},

  volume={10},

  number={},

  pages={54833-54869},

  keywords={Induction motors;Brushless DC motors;Hysteresis motors;Electromagnetic interference;Industries;Rotors;Torque measurement;BLDC motor;torque ripple;current shaping techniques;controlling input voltage;direct torque control;drive-inverter topology;field orientation control;motor design;fault tolerance control;electromagnetic interference reduction},

  doi={10.1109/ACCESS.2022.3175011}}


@techreport{TI2015,
  author       = {Akin, Bilal and Bhardwaj, Manish},
  title        = {Sensorless Trapezoidal Control of BLDC Motors},
  institution  = {Texas Instruments},
  year         = {2015},
  month        = {September},
  type         = {Application Report},
  number       = {SPRABQ7A},
  url          = {https://www.ti.com/lit/an/sprabq7a/sprabq7a.pdf},
  note         = {Revidirano u rujnu 2015. Pristupljeno: 2. srpnja 2025.}
}
